{
  "name": "@nhz.io/coffeetape",
  "version": "2.0.2",
  "description": "Run tape tests written in coffeescript",
  "main": "index.js",
  "bin": "./bin/coffeetape",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hflw/coffeetape.git"
  },
  "keywords": [
    "coffeescript",
    "coffee",
    "tape",
    "tap",
    "testing",
    "tests",
    "test"
  ],
  "author": "HFLW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hflw/coffeetape/issues"
  },
  "homepage": "https://github.com/hflw/coffeetape",
  "dependencies": {
    "coffeescript": "^2.0.2",
    "tape": "^4.8.0"
  }
}
